@import "../../libs/bootstrap/scss/bootstrap-grid"
@import "mixins/FontFace"
@import "fonts"
@import "media-queries"

$color-red: rgba(#FF0000, 1)

*
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  font-weight: normal
  font-style: normal

*
  &:hover, &:active, &:focus
    outline: none

body
  position: relative